<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Calculator with Modules | Camille Nguyen | Front-end Developer | </title>
    <meta name="description" content="A basic calculator that uses export/import statements to share code with a JavaScript module file.">

	<!-- Stylesheets -->
    <link rel="stylesheet" href="../../../assets/css/lunadoge.css" />
    <link rel="stylesheet" href="../../../assets/css/css-javascript.css" />

    
    <style>
        
        body { font-family: 'Titillium Web', sans-serif; }
        
        /* Nav bar */
        .container-menu {
            background: #3d0a91 url("../../../assets/img/wave.png");
            border-radius: 35px;
            margin: 30px;
            box-shadow: 10px 10px 2px -2px rgba(0,0,0,.2);
            color: white;
        }
        .container-menu a#btn-cta:visited { border-color: white}

        /* ============ Header Colours =============*/
        header.hero-block-js { background-color: #3d0a91 }
        header.hero-block-js h1 { color: #dc3545 }
        header.hero-block-js h2 { color: white }

        /* Main Colours */
        .theme-js { 
            background-color: #3d0a91
        }

        /* Footer */
        footer ul.footer-icons li a:focus i, 
        footer ul.footer-icons li a:hover i, 
        footer ul.footer-icons li a:active i { color: var(--gray-500)}

        footer { background-color: #3d0a91; color: white}



        /* ========= ENDS CUSTOM CSS FOR WEB PAGE ======= */

        .calculator {
            display: block;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            width: 400px;
            margin-left: auto; margin-right: auto;
        }

        .calculator-screen {
            width: 100%;
            font-size: 4.25rem;
            height: 80px;
            border: none;
            background-color: #252525;
            color: #fff;
            text-align: right;
            padding-right: 20px;
            padding-left: 10px;
        }

        button {
            height: 60px;
            background-color: #fff;
            border-radius: 3px;
            border: 1px solid #c4c4c4;
            background-color: transparent;
            font-size: 2rem;
            color: #333;
            background-image: linear-gradient(to bottom,transparent,transparent 50%,rgba(0,0,0,.04));
            box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15);
            text-shadow: 0 1px rgba(255,255,255,.4);
        }

        button:hover {
            background-color: #eaeaea;
        }

        .operator {
            color: #337cac;
        }

        .all-clear {
            background-color: #f0595f;
            border-color: #b0353a;
            color: #fff;
        }

         .all-clear:hover {
            background-color: #f17377;
        }

        .equal-sign {
            background-color: #2e86c0;
            border-color: #337cac;
            color: #fff;
            height: 100%;
            grid-area: 2 / 4 / 6 / 5;
        }

        .equal-sign:hover {
            background-color: #4e9ed4;
        }

         .calculator-keys {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            padding: 20px;
         }
    </style>

	<!-- Font Awesome 6.1 icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>


<body>

    <!-- navigation menu -->

    <nav class="container-menu menu-desktop menu-sticky">
        <a href="#"><img src="../../../assets/img/website-logo.png" alt="website logo"></a>
        <ul class="">
            <li><a href="../../../index.html">Home</a></li>
            <li><a href="../../../portfolio/index.html">Portfolio</a></li>
            <li><a href="../../../contact/index.html" id="btn-cta"><span>Contact</span><i class="fas fa-arrow-right"></i></a></li>
        </ul>
        <div class="item-icon">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </nav>
        
    <!-- header hero block -->
    <header class="hero-block hero-block-js">
        <div class="hero-text-container">
            <h1>Calculator with Modules <span>JavaScript Project</span></h1>
            <h2>A basic calculator that uses export/import statements to share code with a JavaScript module file. View my complete collection of <a href="../index.html">JavaScript projects</a>.</h2>
        </div>
    </header>

    <!-- main content with sections -->
    <main>
        
        <section class="container-flex theme-js">

            <div class="calculator">
                <input type="text" class="calculator-screen" value="" disabled />
          
                <div class="calculator-keys">
                  <button type="button" class="operator" value="+">+</button>
                  <button type="button" class="operator" value="-">-</button>
                  <button type="button" class="operator" value="*">&times;</button>
                  <button type="button" class="operator" value="/">&divide;</button>
          
                  <button type="button" value="7">7</button>
                  <button type="button" value="8">8</button>
                  <button type="button" value="9">9</button>
          
                  <button type="button" value="4">4</button>
                  <button type="button" value="5">5</button>
                  <button type="button" value="6">6</button>
          
                  <button type="button" value="1">1</button>
                  <button type="button" value="2">2</button>
                  <button type="button" value="3">3</button>
          
                  <button type="button" value="0">0</button>
                  <button type="button" class="decimal" value=".">.</button>
                  <button type="button" class="all-clear" value="all-clear">AC</button>
          
                  <button type="button" class="equal-sign operator" value="=">=</button>
                </div>
              </div>      

        </section>

    </main>

    <script>
    </script>

    
    <!-- footer -->
	<footer>

		<h2>Camille Nguyen</h2>

		<h3>Excellence in digital creation</h3>

		<ul class="footer-links">
			<li><a href="../../index.html">Home</a></li>
			<li><a href="../../portfolio/index.html">Portfolio</a></li>
			<li><a href="../../contact/index.html">Contact</a></li>
		</ul>

		<ul class="footer-icons">
			<li><a href="https://www.linkedin.com/in/camille-nguyen1/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
			<li><a href="https://www.facebook.com/Kisuj1/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
			<li><a href="https://github.com/camille-nguyen" target="_blank"><i class="fab fa-github-square"></i></a></li>
			<li><a href="https://twitter.com/camsngn" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
			<li><a href="https://www.instagram.com/camsngn/" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
		</ul>

		<p class="index.html"> <a href="../../privacy.html" style="color: #fff; background-color:transparent;">Privacy &amp; Legal</a> </p>
       
    </footer>

    <script src="../../../assets/js/menu.js"></script>

    <script type="module" src="app.js"></script>
    <script type="module" src="perform-calculations.js"></script>

</body>
</html>