<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Portfolio | Camille Nguyen | Front-end Developer | </title>
    <meta name="description" content="A sample collection of my recent JavaScript projects.">

	<!-- Stylesheets -->
    <link rel="stylesheet" href="../../assets/css/lunadoge.min.css" />
    <link rel="stylesheet" href="../../assets/css/css-javascript.css" />

    <style>
        body { font-family: 'Titillium Web', sans-serif; }

        /* Nav bar */
        .container-menu {
            background: #3d0a91 url("../../assets/img/wave.png");
            border-radius: 35px;
            margin: 30px;
            box-shadow: 10px 10px 2px -2px rgba(0,0,0,.2)
        }
        .container-menu a#btn-cta:visited { background-color: #dc3545; border-color: white}

        /* ============ Header Colours =============*/
        header.hero-block-js { background-color: #3d0a91 }
        header.hero-block-js h1 { color: #dc3545 }
        header.hero-block-js h2 { color: white }

        /* Main Colours */
        .theme-js { 
            background-color: hsla(321,63%,79%,1);
            background-image:#dd99ff;background-image:  
            radial-gradient(at 86% 51%, hsla(142,83%,66%,1) 0, transparent 50%),  
            radial-gradient(at 17% 44%, hsla(288,70%,63%,1) 0, transparent 59%),  
            radial-gradient(at 25% 25%, hsla(159,73%,60%,1) 0, transparent 42%),  
            radial-gradient(at 38% 19%, hsla(294,77%,75%,1) 0, transparent 50%),  
            radial-gradient(at 53% 27%, hsla(321,63%,79%,1) 0, transparent 41%),  
            radial-gradient(at 23% 11%, hsla(236,96%,71%,1) 0, transparent 53%),  
            radial-gradient(at 45% 37%, hsla(170,99%,78%,1) 0, transparent 51%);
        }

        .theme-js .col-4 { 
            background-color: var(--gray-200) ; 
            border-radius: 25px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .theme-js h3 { color: #222 }
        .theme-js p { color: #222 }

        /* Button Colours: passive state */
        .theme-js a.btn { color: #fff; background-color: blue; transition: 0.2s ; border-radius: 25px }

        /* Button Colours: active state */
        .theme-js a.btn:hover { background-color: darkblue }

        .theme-js a.btn { background-image: linear-gradient(to right,#e052a0,#f15c41) } 
        .theme-js a.btn:hover { filter: brightness(160%) saturate(140%) } 

        /* Footer */
        footer ul.footer-icons li a:focus i, 
        footer ul.footer-icons li a:hover i, 
        footer ul.footer-icons li a:active i { color: var(--gray-500)}

        footer { background-color: var(--indigo-700)}

    </style>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

	<!-- Font Awesome 6.1 icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>


<body>

    <!-- navigation menu -->

    <nav class="container-menu menu-desktop menu-sticky">
        <a href="#"><img src="../../assets/img/website-logo.png" alt="website logo"></a>
        <ul class="">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../portfolio/index.html">Portfolio</a></li>
            <li><a href="../../contact/index.html" id="btn-cta"><span>Contact</span><i class="fas fa-arrow-right"></i></a></li>
        </ul>
        <div class="item-icon">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </nav>
        
    <!-- header hero block -->
    <header class="hero-block hero-block-js">
        <div class="hero-text-container">
            <h1>JavaScript Projects</h1>
            <h2>A selection of my recent JavaScript projects.</h2>
            <img src="../../assets/img/code.png" alt="Sample JavaScript code">
        </div>
    </header>

    <!-- main content with sections -->
    <main>
        
        <section class="container-flex theme-js">

            <div class="col-4">
                
                <h3>Data Tables</h3>
                
                <p>Populates an HTML table with data stored in an array. Includes the option to remove data items.</p>
                
                <div class="container-btn">
                    <a href="data-tables/index.html" class="btn btn-primary"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-4">
                
                <h3>Weather for Dublin</h3>
                
                <p>Uses the Fetch API to retrieve current weather information for the city of Dublin, Ireland.</p>
                
                <div class="container-btn">
                    <a href="weather/index.html" class="btn btn-primary"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-4">
                
                <h3>Calculator with Modules</h3>
                
                <p>A basic calculator that uses export/import statements to share code with a JavaScript module file.</p>
                
                <div class="container-btn">
                    <a href="calculator-modules/index.html" class="btn btn-primary"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-4">
                
                <h3>Movies Listing</h3>
                
                <p>Uses the Fetch API to retrieve a searchable list of movie titles and images from the Internet Movie Database.</p>
                
                <div class="container-btn">
                    <a href="movies/index.html" class="btn btn-primary"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-4">
                
                <h3>Random Quotes Generator</h3>
                
                <p>Uses the Fetch API to retrieve a randomly-choosen selection of ten inspiring quotations.</p>
                
                <div class="container-btn">
                    <a href="quotes/index.html" class="btn btn-primary"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-4">
                
                <h3>Image Blue Filter</h3>
                
                <p>Uses CSS variables and HTML custom data attributes to adjust the filter blur property of an image.</p>
                
                <div class="container-btn">
                    <a href="image-blur-filter/index.html" class="btn btn-primary"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-4">
                
                <h3>Counter</h3>
                
                <p>An increment and decrement counter that changes the colour of the number displayed on the web page.</p>
                
                <div class="container-btn">
                    <a href="counter/index.html" class="btn btn-primary"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-4">
                
                <h3>Tip Calculator</h3>
                
                <p>Calculates the tip for a restaurant bill based on the level of service and the number of customers.</p>
                
                <div class="container-btn">
                    <a href="tip-calculator/index.html" class="btn btn-primary"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-4">
                
                <h3>Image Slideshow</h3>
                
                <p>A slideshow with an array of images from Dublin city, Ireland.</p>
                
                <div class="container-btn">
                    <a href="image-slideshow/index.html" class="btn btn-primary"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>


            <div class="col-4">
                
                <h3>Random Colour Generator</h3>
                
                <p>Uses an array of hexadecimal values to randomly generate a background colour for the web page.</p>
                
                <div class="container-btn">
                    <a href="colours/index.html" class="btn btn-primary"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-4" style="background-color: transparent;">
                <p>&nbsp;</p>
            </div>

            <div class="col-4" style="background-color: transparent;">
                <p>&nbsp;</p>
            </div>

        </section>

    </main>

    
    <!-- footer -->
	<footer>

		<h2>Camille Nguyen</h2>

		<h3>Excellence in digital creation</h3>

		<ul class="footer-links">
			<li><a href="../../index.html">Home</a></li>
			<li><a href="../../portfolio/index.html">Portfolio</a></li>
			<li><a href="../../contact/index.html">Contact</a></li>
		</ul>

		<ul class="footer-icons">
			<li><a href="https://www.linkedin.com/in/camille-nguyen1/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
			<li><a href="https://www.facebook.com/Kisuj1/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
			<li><a href="https://github.com/camille-nguyen" target="_blank"><i class="fab fa-github-square"></i></a></li>
			<li><a href="https://twitter.com/camsngn" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
			<li><a href="https://www.instagram.com/camsngn/" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
		</ul>

		<p class="index.html"> <a href="../../privacy.html" style="color: #fff; background-color:transparent;">Privacy &amp; Legal</a> </p>
       
    </footer>

    <script src="../../assets/js/menu.js"></script>

</body>
</html>






