<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Movies Listing Project | Camille Nguyen | Front-end Developer | </title>
    <meta name="description" content="Uses the Fetch API to retrieve a searchable list of movie titles and images from the Internet Movie Database.">

	<!-- Stylesheets -->
    <link rel="stylesheet" href="../../../assets/css/lunadoge.css" />
    <link rel="stylesheet" href="../../../assets/css/css-javascript.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <style>

        body { font-family: 'Titillium Web', sans-serif; }

        /* Nav bar */
        .container-menu {
            background: #3d0a91 url("../../../assets/img/wave.png");
            border-radius: 35px;
            margin: 30px;
            box-shadow: 10px 10px 2px -2px rgba(0,0,0,.2);
            color: white;
        }
        .container-menu a#btn-cta:visited { border-color: white}

        /* ============ Header Colours =============*/
        header.hero-block-js { background-color: #3d0a91 ; padding-top: 170px;}
        header.hero-block-js h1 { color: #dc3545 }
        header.hero-block-js h2 { color: white }

        /* Main Colours */
        .theme-js { 
            background-color: #3d0a91
        }

        .theme-js .col-2 { background-color: var(--gray-200) ; border-radius: 25px;}
        .theme-js h3 { color: #222 }
        .theme-js p { color: #222 }

        /* Button Colours: passive state */
        .theme-js a.btn { color: #fff; background-color: blue; transition: 0.2s ; border-radius: 25px }

        /* Button Colours: active state */
        .theme-js a.btn:hover { background-color: darkblue }

        .theme-js a.btn { background-image: linear-gradient(to right,#e052a0,#f15c41) } 
        .theme-js a.btn:hover { filter: brightness(160%) saturate(140%) } 

        /* Footer */
        footer ul.footer-icons li a:focus i, 
        footer ul.footer-icons li a:hover i, 
        footer ul.footer-icons li a:active i { color: var(--gray-500)}

        footer { background-color: #3d0a91; color: white}

        * { margin: 0; padding: 0;  box-sizing: border-box }
        body { display: flex; flex-direction: column; flex-wrap: wrap }
        header{
            width: 100%;
            height: 50px;
            background: rgb(38, 39, 38);
            display: flex;
            align-items: center;
            justify-content: flex-start;
            border-bottom: 1px solid #ccc;
        }
        header h1{
            margin: 0 20px;
            color: #fff;
        }
        header a {
            text-decoration: none;
        }
        header form{
            display: flex;
            align-items: center;
        }
        #search{
            width: 230px;
            height: 30px;
            border: 1px solid black;
            outline: none;
            border-radius: 20px;
            padding-left: 15px;
        }
        main{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        main div{
            width: 250px;
            height: 320px;
            margin: 19px 15px;
            background: red;
        }
        img{
            width: 100%;
            height: 89%;
            object-fit: cover;
        }
        h2{
            font-size: 20px;
            font-family: sans-serif;
            font-weight: bold;
            text-align: center;
            color: #fff;
        }

    </style>

	<!-- Font Awesome 6.1 icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>


<body>

    <!-- navigation menu -->

    <nav class="container-menu menu-desktop menu-sticky">
        <a href="#"><img src="../../../assets/img/website-logo.png" alt="website logo"></a>
        <ul class="">
            <li><a href="../../../index.html">Home</a></li>
            <li><a href="../../../portfolio/index.html">Portfolio</a></li>
            <li><a href="../../../contact/index.html" id="btn-cta"><span>Contact</span><i class="fas fa-arrow-right"></i></a></li>
        </ul>
        <div class="item-icon">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>

    </nav>
        
    <!-- header hero block -->
    <header class="hero-block hero-block-js">
        <div class="hero-text-container">
            <h1>Movies Listing <span>JavaScript Project</span></h1>
            <h2>Uses the Fetch API to retrieve a searchable list of movie titles and images from the Internet Movie Database. View my complete collection of <a href="../index.html">JavaScript projects</a>.</h2>
        </div>
    </header>

    <!-- main content with sections -->
    <main>
        
        <header>
            <a href="#"><h1>Movies</h1></a>
            <form id="form">
                <input
                    type="text"
                    id="search"
                    placeholder="Search"
                    class="search"
                />
            </form>
        </header>
    
        <main id="main"></main>

    </main>

    <script>
        // The JavaScript code is here:
        // https://codepen.io/MehdiAoussiad/pen/rNeZKGa

        const apiUrl = 'https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=04c35731a5ee918f014970082a0088b1&page=1';
        const IMGPATH = "https://image.tmdb.org/t/p/w1280";
        const SEARCHAPI =
            "https://api.themoviedb.org/3/search/movie?&api_key=04c35731a5ee918f014970082a0088b1&query=";

        const main = document.getElementById("main");
        const form = document.getElementById("form");
        const search = document.getElementById("search");

        showMovies(apiUrl);
        function showMovies(url){
            fetch(url).then(res => res.json())
            .then(function(data){
            console.log(data.results);
            data.results.forEach(element => {
                const el = document.createElement('div');
                const image = document.createElement('img');
                const text = document.createElement('h2');

                text.innerHTML = `${element.title}`;
                image.src = IMGPATH + element.poster_path;
                el.appendChild(image);
                el.appendChild(text);
                main.appendChild(el);
            }); 
        });
        }


        form.addEventListener("submit", (e) => {
            e.preventDefault();
            main.innerHTML = '';
            
            const searchTerm = search.value;

            if (searchTerm) {
                showMovies(SEARCHAPI + searchTerm);
                search.value = "";
            }
        });
    </script>

    
    <!-- footer -->
	<footer>

		<h2>Camille Nguyen</h2>

		<h3>Excellence in digital creation</h3>

		<ul class="footer-links">
			<li><a href="../../index.html">Home</a></li>
			<li><a href="../../portfolio/index.html">Portfolio</a></li>
			<li><a href="../../contact/index.html">Contact</a></li>
		</ul>

		<ul class="footer-icons">
			<li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
			<li><a href="https://www.facebook.com/Kisuj1/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
			<li><a href="https://github.com/camille-nguyen/camille-nguyen.github.io" target="_blank"><i class="fab fa-github-square"></i></a></li>
			<li><a href="https://twitter.com/camsngn" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
			<li><a href="https://www.instagram.com/camsngn/" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
		</ul>

		<p class="index.html"> <a href="../../privacy.html" style="color: #fff; background-color:transparent;">Privacy &amp; Legal</a> </p>
       
    </footer>

    <script src="../../../assets/js/menu.js"></script>


</body>
</html>






