<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Counter Project | Mary Smith | Front-end Developer | </title>
    <meta name="description" content="An increment and decrement counter that changes the colour of the number displayed on the web page.">

	<!-- Stylesheets -->
    <link rel="stylesheet" href="../../../assets/css/lunadoge.css" />
    <link rel="stylesheet" href="../../../assets/css/css-javascript.css" />

    <style>

        /* Nav bar */
        .container-menu {
            background: #3d0a91 url("../../../assets/img/wave.png");
            border-radius: 35px;
            margin: 30px;
            box-shadow: 10px 10px 2px -2px rgba(0,0,0,.2);
            color: white;
        }
        .container-menu a#btn-cta:visited { border-color: white}
        
        /* ============ Header Colours =============*/
        header.hero-block-js { background-color: #3d0a91 }
        header.hero-block-js h1 { color: #dc3545 }
        header.hero-block-js h2 { color: white }

        /* Main Colours */
        .theme-js { 
            background-color: #3d0a91
        }

        .theme-js .col-2 { background-color: var(--gray-200) ; border-radius: 25px;}
        .theme-js h3 { color: #222 }
        .theme-js p { color: #222 }

        /* Button Colours: passive state */
        .theme-js a.btn { color: #fff; background-color: blue; transition: 0.2s ; border-radius: 25px }

        /* Button Colours: active state */
        .theme-js a.btn:hover { background-color: darkblue }

        .theme-js a.btn { background-image: linear-gradient(to right,#e052a0,#f15c41) } 
        .theme-js a.btn:hover { filter: brightness(160%) saturate(140%) } 

        /* Footer */
        footer ul.footer-icons li a:focus i, 
        footer ul.footer-icons li a:hover i, 
        footer ul.footer-icons li a:active i { color: var(--gray-500)}

        footer { background-color: #3d0a91; color: white}



        /* ========================== COUNTER CSS ========================== */
        
            /*
        =============== 
        Fonts
        ===============
        */
        @import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

        /*
        =============== 
        Variables
        ===============
        */

        :root {
        /* dark shades of primary color*/
        --clr-primary-1: hsl(205, 86%, 17%);
        --clr-primary-2: hsl(205, 77%, 27%);
        --clr-primary-3: hsl(205, 72%, 37%);
        --clr-primary-4: hsl(205, 63%, 48%);
        /* primary/main color */
        --clr-primary-5: hsl(205, 78%, 60%);
        /* lighter shades of primary color */
        --clr-primary-6: hsl(205, 89%, 70%);
        --clr-primary-7: hsl(205, 90%, 76%);
        --clr-primary-8: hsl(205, 86%, 81%);
        --clr-primary-9: hsl(205, 90%, 88%);
        --clr-primary-10: hsl(205, 100%, 96%);
        /* darkest grey - used for headings */
        --clr-grey-1: hsl(209, 61%, 16%);
        --clr-grey-2: hsl(211, 39%, 23%);
        --clr-grey-3: hsl(209, 34%, 30%);
        --clr-grey-4: hsl(209, 28%, 39%);
        /* grey used for paragraphs */
        --clr-grey-5: hsl(210, 22%, 49%);
        --clr-grey-6: hsl(209, 23%, 60%);
        --clr-grey-7: hsl(211, 27%, 70%);
        --clr-grey-8: hsl(210, 31%, 80%);
        --clr-grey-9: hsl(212, 33%, 89%);
        --clr-grey-10: hsl(210, 36%, 96%);
        --clr-white: #fff;
        --clr-red-dark: hsl(360, 67%, 44%);
        --clr-red-light: hsl(360, 71%, 66%);
        --clr-green-dark: hsl(125, 67%, 44%);
        --clr-green-light: hsl(125, 71%, 66%);
        --clr-black: #222;
        --ff-primary: "Roboto", sans-serif;
        --ff-secondary: "Open Sans", sans-serif;
        --transition: all 0.3s linear;
        --spacing: 0.25rem;
        --radius: 0.5rem;
        --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        --max-width: 1170px;
        --fixed-width: 620px;
        }
        /*
        =============== 
        Global Styles
        ===============
        */

        *,
        ::after,
        ::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        body {
        font-family: var(--ff-secondary);
        background: var(--clr-grey-10);
        color: var(--clr-grey-1);
        line-height: 1.5;
        font-size: 0.875rem;
        }
        ul {
        list-style-type: none;
        }
        a {
        text-decoration: none;
        }
        img:not(.nav-logo) {
        width: 100%;
        display: block;
        }

        h1,
        h2,
        h3,
        h4 {
        letter-spacing: var(--spacing);
        text-transform: capitalize;
        line-height: 1.25;
        margin-bottom: 0.75rem;
        font-family: var(--ff-primary);
        }
        h1 {
        font-size: 3rem;
        }
        h2 {
        font-size: 2rem;
        }
        h3 {
        font-size: 1.25rem;
        }
        h4 {
        font-size: 0.875rem;
        }
        p {
        margin-bottom: 1.25rem;
        color: var(--clr-grey-5);
        }
        @media screen and (min-width: 800px) {
        h1 {
            font-size: 4rem;
        }
        h2 {
            font-size: 2.5rem;
        }
        h3 {
            font-size: 1.75rem;
        }
        h4 {
            font-size: 1rem;
        }
        body {
            font-size: 1rem;
        }
        h1,
        h2,
        h3,
        h4 {
            line-height: 1;
        }
        }
        /*  global classes */

        .btn {
        text-transform: uppercase;
        background: transparent;
        color: var(--clr-black);
        padding: 0.375rem 0.75rem;
        letter-spacing: var(--spacing);
        display: inline-block;
        transition: var(--transition);
        font-size: 0.875rem;
        border: 2px solid var(--clr-black);
        cursor: pointer;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        border-radius: var(--radius);
        }
        .btn:hover {
        color: var(--clr-white);
        background: var(--clr-black);
        }
        /* section */
        .section {
        padding: 5rem 0;
        }

        .section-center {
        width: 90vw;
        margin: 0 auto;
        max-width: 1170px;
        }
        @media screen and (min-width: 992px) {
        .section-center {
            width: 95vw;
        }
        }
        /*
        =============== 
        Counter
        ===============
        */

        main {
        min-height: 100vh;
        display: grid;
        place-items: center;
        }
        .container {
        text-align: center;
        }
        #value {
        font-size: 6rem;
        font-weight: bold;
        }
        .btn {
        margin: 0.5rem;
        }

    </style>

	<!-- Font Awesome 6.1 icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>


<body>

    <!-- navigation menu -->

    <nav class="container-menu menu-desktop menu-sticky">
        <a href="#"><img src="../../../assets/img/website-logo.png" alt="website logo"></a>
        <ul class="">
            <li><a href="../../../index.html">Home</a></li>
            <li><a href="../../../portfolio/index.html">Portfolio</a></li>
            <li><a href="../../../contact/index.html" id="btn-cta"><span>Contact</span><i class="fas fa-arrow-right"></i></a></li>
        </ul>
        <div class="item-icon">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </nav>
        
    <!-- header hero block -->
    <header class="hero-block hero-block-js">
        <div class="hero-text-container">
            <h1>Counter <span>JavaScript Project</span></h1>
            <h2>An increment and decrement counter that changes the colour of the number displayed on the web page. View my complete collection of <a href="../index.html">JavaScript projects</a>.</h2>
        </div>
    </header>

    <!-- main content with sections -->
    <main>
        <div class="container">
            <h1>counter</h1>
            <span id="value">0</span>
            <div class="button-container">
              <button class="btn decrease">decrease</button>
              <button class="btn reset">reset</button>
              <button class="btn increase">increase</button>
            </div>
          </div>

    </main>

    <script>

        // set inital value to zero
        let count = 0;
        // select value and buttons
        const value = document.querySelector("#value");
        const btns = document.querySelectorAll(".btn");

        btns.forEach(function(btn) {
          btn.addEventListener("click", function(e){
            const styles = e.currentTarget.classList;
            if (styles.contains("decrease")){
              count--;
            }
            else if (styles.contains("increase")){
              count++;
            }
            else{
              count = 0;
            }

            if (count > 0){
              value.style.color = "green";
            }
            if (count < 0){
              value.style.color = "red";
            }
            if (count === 0){
              value.style.color = "#222";
            }

            value.textContent = count;
          });
        });
        
    </script>

    
    <!-- footer -->
	<footer>

		<h2>Camille Nguyen</h2>

		<h3>Excellence in digital creation</h3>

		<ul class="footer-links">
			<li><a href="../../index.html">Home</a></li>
			<li><a href="../../portfolio/index.html">Portfolio</a></li>
			<li><a href="../../contact/index.html">Contact</a></li>
		</ul>

		<ul class="footer-icons">
			<li><a href="https://www.linkedin.com/in/camille-nguyen1/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
			<li><a href="https://www.facebook.com/Kisuj1/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
			<li><a href="https://github.com/camille-nguyen" target="_blank"><i class="fab fa-github-square"></i></a></li>
			<li><a href="https://twitter.com/camsngn" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
			<li><a href="https://www.instagram.com/camsngn/" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
		</ul>

		<p class="index.html"> <a href="../../privacy.html" style="color: #fff; background-color:transparent;">Privacy &amp; Legal</a> </p>
       
    </footer>

    <script src="../../../assets/js/menu.js"></script>


</body>
</html>






